BLOCKED_PATHS=archiver.php,mytags,repo/torrent_post.php,gallerytorrents.php,uconfig.php,favorites.php
BLOCKED_QUERY_KEYS=report,act,inline_set
BLOCKED_METHODS=rategallery,votecomment,favorite,taggallery

COOKIES='ipb_member_id= ;ipb_pass_hash= ;hath_perks= ;sk= '